// !$*UTF8*$!
{
	E2EB56A71226D3CF00601495 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2EB56B81226D3CF00601495 /* CurlTest */;
		activeTarget = E2EB56B51226D3CF00601495 /* CurlTest */;
		codeSenseManager = E2EB56AB1226D3CF00601495 /* Code sense */;
		executables = (
			E2EB56B81226D3CF00601495 /* CurlTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	E2EB56AB1226D3CF00601495 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2EB56B51226D3CF00601495 /* CurlTest */ = {
		activeExec = 0;
		executables = (
			E2EB56B81226D3CF00601495 /* CurlTest */,
		);
	};
	E2EB56B81226D3CF00601495 /* CurlTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
